# Share-And-Earn

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/DataBase/: AppUser.java  Company.java  CompanyBuilder.java  MongoConstants.java  MongoElement.java  MongoInteractor.java
src/main/java/Utils/: Constants.java  SessionUtils.java
src/main/java/com/elad/: Cert.java  OnSharedPostServlet.java
src/main/java/com/servlets/: CallbackServlet.java  Cert.java  CompanyRegisterServlet.java  Constants.java  LogoutServlet.java  OnSharedPostServlet.java  PostServlet.java  SignInServlet.java  TokenInfoServlet.java  UserInfoServlet.java  example.java  getAllPicturesServlet.java  webhook.java
src/main/java/dataBase/: MongoConstants.java  MongoElement.java  MongoInteractor.java
src/main/java/model/: Company.java  CompanyBuilder.java  Details.java  DetailsWithPassword.java  Earn.java  Offer.java  Product.java  Share.java  ShareManager.java  User.java
src/main/java/model/builders/: CompanyBuilder.java  OfferBuilder.java
src/main/java/utils/: Constants.java  ICodeGenerator.java  ICodeGeneratorImpl.java  ServletUtils.java  SessionUtils.java  servletUtils.java  transactionCodeCreator.java
src/main/java/utils/numberGenerators/: CodeGeneratorImplRobust.java  IRobustNumberGenerator.java  IdGeneratorImplRobust.java
src/main/resources/: facebook4j.properties
src/main/webapp/: castroPage.html  castroPage.js  companysPage.html  contactPage.html  index.css  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/castroPage/: castroPage.html
src/main/webapp/common/css/: main.css  util.css
src/main/webapp/common/js/: utils.js
src/main/webapp/common/jsp/: footer.jsp  offersGrid.jsp  redirectToHomePage.jsp
src/main/webapp/companiesLoginPage/: companiesLoginPage.html  companiesLoginPage.js  index.html
src/main/webapp/companiesLoginPage/css/: companiesSignUpPage.css  style.css
src/main/webapp/companiesLoginPage/scss/: style.scss
src/main/webapp/companiesPage/: companiesPage.html  companiesPage.js
src/main/webapp/companiesSignIn/Login/: companiesLogin.html
src/main/webapp/companiesSignIn/SignUp/: companiesSignUp.css  companiesSignUp.html  companiesSignUp.js
src/main/webapp/company/: company products.html  company products.js  companyProducts.html  companyProducts.js
src/main/webapp/company/analytics/: analytics.js  generalAnalytics.jsp  productsAndPublishers.jsp
src/main/webapp/company/common/: assertCompanyConnected.jsp  help_company.jsp  navbar.jsp
src/main/webapp/company/companyUtilizingPoints/: companyUtilizingPoints.js  companyUtilizingPoints.jsp  utilizePoints.css  utilizePoints.js  utilizePoints.jsp
src/main/webapp/company/css/: style.css
src/main/webapp/company/help/: help.jsp
src/main/webapp/company/js/: main.js
(+76 files in other folders)
